#Server Config
SERVER_PORT=3001
#Lato POSTgreSQL config
DB_PASSWORD=1234
DB_URL_NAME=jdbc:postgresql://localhost:5432/Pet-Shop
#Mailgun
MAILGUN_API_KEY=4122df25217ca1f71e523210cfd96b8a-8c90f339-0c123d8f
MY_DOMAIN=https://app.mailgun.com/app/sending/domains/sandbox8f5b5b9cc30448da9a4f7f9c07c5062d.mailgun.org
#Cloudinary
CLOUDINARY_NAME=dh7zflrj0
CLOUDINARY_APIKEY=381521338812145
CLOUDINARY_SECRET=DkvX3oNyqCxfw67b67mzWmo13xc
JWT_SECRET=Y2ji!#Z7#9t=@y%UJfsyw+yUChIg2&NzZ^T

